{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="{% static 'favicon.png' %}">
    <title>神码局信息查询首页</title>
    <style>
        body{
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        #bg{
          position:fixed;
          top: 0;
          left: 0;
          width:100%;
          height:100%;
          min-width: 1000px;
          z-index:-10;
          zoom: 1;
          background-color: #fff;
          background-repeat: no-repeat;
          background-size: cover;
          -webkit-background-size: cover;
          -o-background-size: cover;
          background-position: center 0; 
        }
        #ld{
            float:left;
            margin-top: -20%;
            margin-left: 41%;
        }
        #logo{
            height: 300px;
            width: 300px;
        }
        #search{
            text-height: 25px;
            width: 600px;
            margin: 0px auto;
            margin-top: 25%;
        }
        #search p{
            width: 600px;
        }
        #uname{
            width: 400px;
            height: 30px;
            font-size: 15px;
        }
        #btn{
            display: inline-block;
            height: 40px;
            width: 80px;
            text-align: center;
            line-height: 40px;
            border-radius: 8px;
            box-sizing: border-box;
            border: 1px solid #4e5462;
            vertical-align: middle;
            background: #4e5462;
            font-style: '微软雅黑';
            color: white;
            margin-left: 5px;
        }
        a{
            display: inline-block;
            text-decoration: none;
            height: 40px;
            width: 80px;
            text-align: center;
            line-height: 40px;
            border-radius: 8px;
            box-sizing: border-box;
            /*border: 1px solid #4e5462;*/
            vertical-align: middle;
            /*background: #4e5462;*/
            font-style: '微软雅黑';
            color: white;
        }
    </style>

</head>
<body>
    <div id='bg' style="background-image: url({% static './bg.jpg' %})"></div>
    <div id='ld'>
        <img src="{% static 'logo.png' %}" id='logo'>
    </div>
    <div id='search'>
        <form action="/" method="post">
            {% csrf_token %}
            <p><input type="text" name="uname" id="uname" placeholder="输入要查询的用户名"><input type="submit" value="查询" id='btn'>
            <a href="/help/1">查看帮助</a>
            </p>
        </form>
        
    </div>
</body>
</html>